<!DOCTYPE html>
<html>
    <head>
        <title>Latihan Image Gallery</title>

        <style media="screen">
            div.box{
                display: inline-block;
                width: 200px;
                /*float: ;*/
                border: 2px solid rgb(0, 0, 0);
                margin: 10px;
                border-radius: 8px;
            }
            div.box img{
                width: 100%;
                height: 250px;
                border-radius: 8px;
            }
            div.box:hover{
                border:3px solid #000;
            }
            div.box div.deskripsi{
                padding: 15px;
                text-align: center;
            }
        </style>

    </head>
    <body>
        
        <div class="box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Presiden_Sukarno.jpg/627px-Presiden_Sukarno.jpg" alt="Soekarno">
            <div class="deskripsi">Ir. Soekarno</div>
        </div>

        <div class="box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/President_Suharto%2C_1993.jpg/375px-President_Suharto%2C_1993.jpg" alt="kursus c++">
            <div class="deskripsi">Soeharto</div>
        </div>

        <div class="box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Foto_Presiden_Habibie_1998.jpg/180px-Foto_Presiden_Habibie_1998.jpg" alt="B.J. Habibie">
            <div class="deskripsi">B.J. Habibie</div>
        </div>

        <div class="box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Abdurrahman_Wahid%2C_Presiden_Republik_Indonesia_ke-4.jpg/180px-Abdurrahman_Wahid%2C_Presiden_Republik_Indonesia_ke-4.jpg" alt="Abdurahman Wahid">
            <div class="deskripsi">Abdurahman Wahid</div>
        </div>

        <div class="box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Presiden_Susilo_Bambang_Yudhoyono.png/180px-Presiden_Susilo_Bambang_Yudhoyono.png" alt="Susilo Bambang Yudhoyono">
            <div class="deskripsi">Susilo Bambang Yudhoyono</div>
        </div>

        <div class="box">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Joko_Widodo_2019_official_portrait.jpg/180px-Joko_Widodo_2019_official_portrait.jpg" alt="Joko Widodo">
            <div class="deskripsi">Joko Widodo</div>
        </div>
    </body>
</html>