<!DOCTYPE html>
<html>
    <head>
        <title> CSS Width, Height, Margin, dan Padding </title>

        <style media="screen">
            body{ background-color: #3bc2f7;
            }
            div.container{
                margin: 0 auto;
                width: 90%;
            }
            header{
                width: 100%;
                height: 100px;
                background-color: #820215;
            }
            nav{
                width: 20%;
                height: 800px;
                background: #002f42;
                float: left;
            }
            div.content{
                width: 80%;
                height: 800px;
                background: #fff;
                float: right;
            }
            footer{
                width: 100%;
                height: 50px;
                background: #016060;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>
                <h1 align="center">Web Header</h1>
            </header>
            <nav>
                <h1 align="center">Navigasi Pane</h1>
            </nav>
            <div class="content">
                <h2 align="center">BIODATA</h2>
                <h4 style="font-family: Arial, Helvetica, sans-serif;">
                <b>
                Nama : Athallah Zacky Maulana
                <br>
                Kelas : XI RPL 3
                <br>
                Tanggal Lahir : 02 April 2004
                <br>
                Tempat Lahir : Madiun
                <br>
                Agama : Alamat : Jl. Kapten Saputro No.61 Madiun
                <br>
                Agama : Islam
                <br>
                Hobi : Elektronik, Mendengarkan Musik, IoT
                <br>
            </b>
                </h4>
            </div>
            <footer>
                <h1 align="center">Web Footer</h1>
                
            </footer>
        </div>
    </body>
</html>