<!DOCTYPE html>
<html>
    <head>
        <title>Latihan CSS Background </title>
        <style media="screen">
            div{
                width: 80%;
                margin: 0 auto;
                height: 100px;
                background-size: 95%;
            }
            .bgcolor{background-color: #ff4533;}
            .bgimage{background-image: url("bata.jpg");}
            .bgposition{
                height: 350px;
                background: url("Lisa.jpg") #34e0fa no-repeat left;
                background-size: 20%;
                background-position-y: 100px;
                background-position: center;
            }
            .gradient1{background: linear-gradient(to right, red, yellow, green);}
            .gradient2{background: linear-gradient(red, yellow, green);}
        </style>
    </head>
    <body>
        <div class="bgcolor">
            <h1 align="center">Background Color</h1>
        </div>
        <div class="bgimage">
            <h1 align="center">Background Image</h1>
        </div>
        <div class="bgposition">
            <h1 align="center">Background Position</h1>
        </div>
        <div class="gradient1">
            <h1 align="center">Gradient Background</h1>
        </div>
        <div class="gradient2">
            <h1 align="center">Gradient Background</h1>
        </div>
    </body>
</html>