<!DOCTYPE html>
<html>
    <head>
        <title>Latihan CSS Text </title>

        <style media="screen">
        .maroon {color:#820004;}
        .cyan {color:#00FFFF;}
        .indigo {color:#5D76CB;}
        .spacing{ 
            letter-spacing:2px; word-spacing:5px; lineheight:20px;
            /*silahkan berkreasi dengan merubah value dari setiap properti*/
        }
        .uppercase { text-transform: uppercase;}
        .lowercase { text-transform: lowercase;}
        .capitalize {text-transform: capitalize;}
        .paragraf{
            font-family: "Courier New";
            font-size: 20px;
        }
        ul{
            list-style: circle;
        }
        li{
            font-family: "Tahoma";
            font-size: 15px;
        }

        </style>
    </head>
    <body>

        <fieldset>
            <legend>Text Color</legend>
            <p class="maroon">Ini warna maroon</p>
            <p class="cyan">Ini warna cyan</p>
            <p class="indigo">Ini warna indigo</p>
        </fieldset>

        <fieldset>
            <legend>Spacing</legend>
            <p class="spacing">
                It is a long established fact that a reader will be distracted by the readable content of a page
                when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using "Content here, content heere", making
                it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum
                as their default modeltext, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
                various version have evolved over years, sometimes by accident, sometimes on purpose (injected humour and the like)
            </p>
        </fieldset>

        <fieldset>
            <legend>Transform</legend>
            <p class="uppercase">Ini adalah contoh transform uppercase</p>
            <p class="lowercase">Ini adalah contoh transform lowercase</p>
            <p class="capitalize">Ini adalah contoh transform capitalize</p>
        </fieldset>

        <fieldset>
            <legend>Font Style</legend>
            <p class="paragraf">
                Css dapat mengatur style dari teks yang ada pada halaman web yang dibuat.
                Terdapat beberapa property yang dapat digunakan untuk mengatur style teks yaitu sebagai berikut.
                <ul>
                    <li>text-align: digunakan untuk mengatur perataan teks, value yang dapat digunakan yaitu left, center, right.</li>
                    <li>color: digunakan untuk memberikan warna pada teks.</li>
                    <li>letter-spacing: mengatur jarak antar karakter.</li>
                    <li>word-spacing: mengatur jarak antar kata.</li>
                </ul>
            </p>
        </fieldset>
    </body>
</html>